  1                              # start_force table for the fit with force(1) or without force(0)
  1                              # start_wb
  0                              # start_init
  0                              # table_coor
  1                              # table_grid
  1d-3                           # biase_rmse
  1               =============  # maxnumtype !! type of elements
  44    44                       # maxnumatom  maxneff
  12              =============  # nsurf  !! set of coordinates, atoms should keep identical within one set
  2                              # ipsin 
  15                             # maxnwave
  15                             # nwave
          100 40                 # cutnum,scutnum  used for neighbour list !! useless
  2               =============  # ncycle !! number of fittings
  2000             =============  # nloop  !! maximum epoch of each fitting
  1                              # nbatch
  11136 2275       =============  # numpoint  maxnpoint !! total number of configurations; max number in one set
  10022            =============  # maxtpoint !! number of configurations used for training
  1.d0   3.d0                    # perindex   force_perindex
  6.3d0                          # rc
  50                             # mnl max number of the Embeeding NN 
  2                              # mnhid max number of the hidden layer of the Embeeding NN
  1                              # nkpoint
  1                              # outputneuron
  'Ag'  2   50  50  0.3          # atomtype name of element  and the structure of the embedding NN  alpha*dier_rs**2  dier_rs
